Dialogs/File/Export/EmailDialog.xaml

<Window x:Class="EmailDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Email" Icon="email16.ico" Height="427" Width="480" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Background="#7BFFFFFF">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="Button1" VerticalAlignment="Bottom" Width="75" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../../Images/Common/cancel16.png" />
                <TextBlock Text="Cancel" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="OKButton" VerticalAlignment="Bottom" Width="75" IsEnabled="False" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../../Images/Common/ok16.png" />
                <TextBlock Text="OK" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="9,44,0,0" Name="Label1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="61,46,12,0" Name="FromBox" VerticalAlignment="Top" />
        <Label Content="To:" Height="28" HorizontalAlignment="Left" Margin="9,78,0,0" Name="Label2" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="61,78,12,0" Name="ToBox" VerticalAlignment="Top" />
        <Label Content="Subject:" Height="28" HorizontalAlignment="Left" Margin="9,112,0,0" Name="Label3" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="61,114,12,0" Name="SubjectBox" VerticalAlignment="Top" />
        <Label Content="Body:" Height="28" HorizontalAlignment="Left" Margin="9,146,0,0" Name="Label4" VerticalAlignment="Top" />
        <TextBox Margin="12,172,12,41" Name="BodyBox" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="9,0,0,8" Name="Label5" VerticalAlignment="Bottom" />
        <PasswordBox Height="23" Margin="75,0,173,12" Name="EmailPassword" VerticalAlignment="Bottom" />
        <Label Content="SMTP:" Height="28" HorizontalAlignment="Left" Margin="9,12,0,0" Name="Label6" VerticalAlignment="Top" />
        <ComboBox Height="23" IsEditable="True" SelectedIndex="0" Margin="61,12,173,0" Name="SMTPComboBox" VerticalAlignment="Top">
            <ComboBoxItem Content="smtp.gmail.com" />
        </ComboBox>
        <Label Content="Port:" Height="28" HorizontalAlignment="Right" Margin="0,10,133,0" Name="Label7" VerticalAlignment="Top" />
        <TextBox Text="587" Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="PortTextBox" VerticalAlignment="Top" Width="114" />
    </Grid>
</Window>
