MainWindow.xaml

<Window x:Class="MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
    Title="Devpad" Icon="devpad.ico" Height="340" Width="480" MinHeight="240" MinWidth="474">
    <Grid Name="BackgroundGrid" Background="#7BFFFFFF">
        <Menu Height="21" Name="MainMenu" VerticalAlignment="Top" BorderBrush="#9B414141" Background="#9BFFFFFF" Margin="0,0,-2,0">
            <MenuItem Header="_File">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,-84,0" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Name="NewMenuItem" Header="_New" ToolTip="New (Ctrl+N)" InputGestureText="Ctrl+N" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/new16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="OpenMenuItem" Header="_Open" ToolTip="Open (Ctrl+O)" InputGestureText="Ctrl+O" Margin="0,0,118,0">
                   <MenuItem.Icon>
                       <Image Height="16" Width="16" Source="Images/File/open16.png" />
                   </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RecentMenuItem" ToolTip="Recent Files" Width="22" Height="24" Margin="91,-24,0,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/recentfiles16.png" Margin="-1,0,0,0" />
                    </MenuItem.Icon>
                </MenuItem>
                <StackPanel Orientation="Horizontal" Margin="-35,0,0,0" >
                    <MenuItem Name="RevertMenuItem" Header="Revert" ToolTip="Revert to file on disk" IsEnabled="False" Padding="2,3,-48,0" Width="164">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/revert16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Button Name="RenameMenuItem" ToolTip="Rename file" IsEnabled="False">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/rename16.png" />
                    </Button>
                    <Button Name="DeleteFileMenuItem" ToolTip="Delete file" IsEnabled="False" Margin="2,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/deletefile16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="-35,0,0,0" >
                    <MenuItem Name="CloseMenuItem" Header="_Close" ToolTip="Close (Ctrl+W)" InputGestureText="Ctrl+W" Padding="2,3,4,0" Width="164">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/close16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Button Name="CloseAllButThisMenuItem" ToolTip="Close All But This (Ctrl+Alt+W)" >
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/closeallbutthis16.png" />
                    </Button>
                    <Button Name="CloseAllMenuItem" ToolTip="Close All (Ctrl+Shift+W)" Margin="2,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/closeall16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <MenuItem Name="SaveMenuItem" Header="_Save" ToolTip="Save (Ctrl+S)" InputGestureText="Ctrl+S" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/save16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <StackPanel Orientation="Horizontal" Margin="-35,0,0,0" >
                    <MenuItem Name="SaveAsMenuItem" Header="Save _As" ToolTip="Save As (Ctrl+Alt+S)" InputGestureText="Ctrl+Alt+S" Padding="2,3,-16,0" Width="164">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/saveas16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Button Name="SaveCopyMenuItem" ToolTip="Save a copy of file">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/savecopy16.png" />
                    </Button>
                    <Button Name="SaveAllMenuItem" ToolTip="Save All (Ctrl+Shift+S)" Margin="2,0,0,0">
                            <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/saveall16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <MenuItem Name="ImportMenuItem" Header="_Import" ToolTip="Import file" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/import16.png" />
                    </MenuItem.Icon>
                    <MenuItem Visibility="Collapsed" Header="_SVN" />
                    <MenuItem Name="ImportFTPMenuItem" Header="_FTP" ToolTip="Import from FTP Server">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/ftp16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="ImportArchiveMenuItem" Header="_Archive" ToolTip="Import files from Archive">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/archive16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ImportFlowDocumentMenuItem" Header="_FlowDocument" ToolTip="Import from FlowDocument">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/flowdocument16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ImportRichTextMenuItem" Header="_Rich Text" ToolTip="Import from Rich Text" >
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/rtf16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="ExportMenuItem" Header="_Export" ToolTip="Export file" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/export16.png" />
                    </MenuItem.Icon>
                    <MenuItem Visibility="Collapsed" Header="_SVN" />
                    <MenuItem Name="ExportFTPMenuItem" Header="_FTP" ToolTip="Export file to FTP server">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/ftp16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="EmailMenuItem" Header="_Email" ToolTip="Export file to Email">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/email16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExportWordpressMenuItem" Header="_Wordpress" ToolTip="Export text to Wordpress post">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/wordpress16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Name="ExportArchiveMenuItem" Header="_Archive" ToolTip="Export file to Archive">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/archive16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="ExportImageMenuItem" Header="Image" ToolTip="Export file to Image">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/image16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="FlowDocumentMenuItem" Header="_FlowDocument" ToolTip="Export file to FlowDocument">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/flowdocument16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="RichTextMenuItem" Header="_Rich Text" ToolTip="Export file to Rich Text" >
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/rtf16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="WebpageMenuItem" Header="_Webpage" ToolTip="Export file to Webpage">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/webpage16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="-35,0,0,0">
                    <MenuItem Name="PrintMenuItem" Header="_Print" ToolTip="Print (Ctrl+P)" InputGestureText="Ctrl+P" Padding="2,3,4,0" Width="164">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/print16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Button Name="PrintPreviewMenuItem" ToolTip="Print Preview (Ctrl+Alt+P)">
                        <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/printpreview16.png" />
                    </Button>
                    <Button Name="PageSetupMenuItem" ToolTip="Page Setup" Margin="2,0,0,0">
                        <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="Images/File/pagesetup16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <MenuItem Name="FilePropertiesMenuItem" ToolTip="File properties" IsEnabled="False" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/properties16.png" />
                    </MenuItem.Icon>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,-20,0">
                            <TextBlock Text="Properties" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Name="ReadOnlyMenuItem" Header="Read-only" ToolTip="Set file as read-only">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/File/readonly16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Name="HiddenMenuItem" Header="Hidden" ToolTip="Set file as hidden" />
                </MenuItem>
                <Separator />
                <MenuItem Name="ExitMenuItem" Header="E_xit" ToolTip="Close Devpad (Alt+F4)" InputGestureText="Alt+F4" Margin="0,0,96,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/exit16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EditMenuItem" Header="_Edit">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,-160,0" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Name="UndoMenuItem" Header="_Undo" ToolTip="Undo (Ctrl+Z)" InputGestureText="Ctrl+Z" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/undo16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RedoMenuItem" Header="_Redo" ToolTip="Redo (Ctrl+Y)" InputGestureText="Ctrl+Y" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/redo16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CutMenuItem" Header="C_ut" ToolTip="Cut (Ctrl+X)" InputGestureText="Ctrl+X" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/cut16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CopyMenuItem" Header="_Copy" ToolTip="Copy (Ctrl+C)" InputGestureText="Ctrl+C" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/copy16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="PasteMenuItem" Header="_Paste" ToolTip="Paste (Ctrl+V)" InputGestureText="Ctrl+V" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/paste16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <StackPanel Orientation="Horizontal" Margin="-35,0,35,0">
                    <MenuItem Name="DeleteMenuItem" Header="_Delete" ToolTip="Delete (Del)" Padding="2,3,-14,0" Margin="0,0,0,0" InputGestureText="Del" Width="149">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/Edit/delete16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Button Name="DeleteLineMenuItem" ToolTip="Delete Line (Ctrl+D)">
                            <Image Height="16" Width="16" Source="Images/Edit/deleteline16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <MenuItem Name="SelectAllMenuItem" Header="Select A_ll" ToolTip="Select All (Ctrl+A)" InputGestureText="Ctrl+A" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/selectall16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Visibility="Collapsed" Name="SelectLineMenuItem" Header="Select Line" />
                <Separator />
                <MenuItem Name="FindMenuItem" Header="_Find" ToolTip="Find text (Ctrl+F)" InputGestureText="Ctrl+F" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/find16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ReplaceMenuItem" Header="_Replace" ToolTip="Replace text (Ctrl+H)" InputGestureText="Ctrl+H" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/replace16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="GoToMenuItem" Header="_Go To" ToolTip="Go To (Ctrl+G)" InputGestureText="Ctrl+G" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/goto16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Set Case" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/setcase16.png" />
                    </MenuItem.Icon>
                    <MenuItem Name="InvertcaseMenuItem" Header="Invertcase">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/Edit/invertcase16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="TitlecaseMenuItem" Header="Titlecase">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/Edit/titlecase16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="UppercaseMenuItem" Header="Uppercase">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/Edit/uppercase16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="LowercaseMenuItem" Header="Lowercase">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="Images/Edit/lowercase16.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Name="IndentMoreMenuItem" Header="Indent _More" InputGestureText="TAB" ToolTip="Indent More (TAB)" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/indentmore16.png" /> 
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="IndentLessMenuItem" Header="Indent _Less" InputGestureText="Shift+TAB" ToolTip="Indent Less (Shift + TAB)" Margin="0,0,128,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Edit/indentless16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,-32,0" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem IsChecked="True" Name="MenubarMenuItem" Header="_Menubar" ToolTip="Show/Hide Menubar (Alt)" Margin="0,0,32,0" />
                <Separator />
                <MenuItem IsChecked="True" Name="ToolbarMenuItem" Header="_Toolbar" ToolTip="Show/Hide Toolbar" Margin="0,0,32,0" />
                <MenuItem IsChecked="True" Name="StatusMenuItem" Header="_Statusbar" ToolTip="Show/Hide Statusbar" Margin="0,0,32,0" />
                <Separator />
                <MenuItem Name="ZoomInMenuItem" Header="Zoom _In" ToolTip="Zoom In (Ctrl++)" InputGestureText="Ctrl++" Margin="0,0,32,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/View/zoomin16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ZoomOutMenuItem" Header="Zoom _Out" ToolTip="Zoom Out (Ctrl+-)" InputGestureText="Ctrl+-" Margin="0,0,32,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/View/zoomout16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="ZoomResetMenuItem" Header="_Reset" ToolTip="Reset Zoom (Ctrl+0)" InputGestureText="Ctrl+0" Margin="0,0,32,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/View/zoomreset16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="AlwaysOnTopMenuItem" Header="Always On Top" ToolTip="Set always on top" IsCheckable="True" HorizontalAlignment="Left" Width="204">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/View/alwaysontop16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="FullScreenMenuItem" Header="_Fullscreen" ToolTip="Enter/Exit Fullscreen (F11)" InputGestureText="F11" Margin="0,0,32,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/View/fullscreen16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="InsertMenuItem" Header="_Insert">
                <MenuItem Visibility="Collapsed"  Name="InsertSnippetMenuItem" Header="Snippet" ToolTip="Insert Snippet" />
                <MenuItem Name="InsertCommentMenuItem" Header="Comment" ToolTip="Insert Comment">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Insert/comment16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="TextFileMenuItem" Header="Text File" ToolTip="Insert Text File">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Insert/textfile16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DateMenuItem" Header="_Date" ToolTip="Insert Date">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Insert/date16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="TimeMenuItem" Header="_Time" ToolTip="Insert Time">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Insert/time16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="EncodingMenuItem" Header="Encoding">
                <MenuItem Name="DefaultEncodingMenuItem" Header="Default">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/default16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="ANSIMenuitem" Header="ANSI">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/ansi16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="UTF7MenuItem" Header="UTF-7">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/utf716.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="UTF8MenuItem" Header="UTF-8">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/utf816.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="UTF16MenuItem" Header="UTF-16">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/utf1616.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="UTF32MenuItem" Header="UTF-32">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Encoding/utf3216.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="SyntaxMenuItem" Header="_Syntax">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,-48,0" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Name="DisableSyntaxMenuItem" Header="_Disable">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Syntax/disable16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="-30,0,48,0">
                   <MenuItem Name="ASMSyntaxMenuItem" Header="_ASM" Padding="2,3,-48,0" />
                   <MenuItem Name="ASPSyntaxMenuItem" Header="_ASP.Net" Padding="2,3,-48,0" /> 
                </StackPanel>
                <MenuItem Name="BooSyntaxMenuItem" Header="_Boo" />
                <StackPanel Orientation="Horizontal" Margin="-30,0,-12,0">
                    <MenuItem Name="CSSyntaxMenuItem" Header="_C#" Padding="2,3,-48,0" />
                    <MenuItem Name="CPPSyntaxMenuItem" Header="_C++" Padding="2,3,-48,0" />
                    <MenuItem Name="CSSSyntaxMenuItem" Header="_CSS" Padding="2,3,-48,0" />
                </StackPanel>
                <MenuItem Name="GMLSyntaxMenuItem" Header="_GML" />
                <MenuItem Name="HTMLSyntaxMenuItem" Header="_HTML" />
                <MenuItem Name="INISyntaxMenuItem" Header="_INI" />
                <StackPanel Orientation="Horizontal" Margin="-30,0,48,0">
                    <MenuItem Name="JavaSyntaxMenuItem" Header="_Java" Padding="2,3,-48,0" />
                    <MenuItem Name="JavaScriptSyntaxMenuItem" Header="_JavaScript" Padding="2,3,-48,0" />
                </StackPanel>
                <MenuItem Name="LUASyntaxMenuItem" Header="_Lua" />
                <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                    <MenuItem Name="PerlSyntaxMenuItem" Header="_Perl" Padding="2,3,-48,0" />
                    <MenuItem Name="PHPSyntaxMenuItem" Header="_PHP" Padding="2,3,-48,0" />
                </StackPanel>
                <MenuItem Name="SQLSyntaxMenuItem" Header="SQL" />
                <MenuItem Name="VBSyntaxMenuItem" Header="_VB.Net" />
                <MenuItem Name="XMLSyntaxMenuItem" Header="_XML" />
            </MenuItem>
            <MenuItem Name="RunMenuItem" Header="_Run">
                <MenuItem Name="RunFileMenuItem" Header="_Run File" ToolTip="Run File (F5)" InputGestureText="F5">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/runfile16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="RunInChromeMenuItem" Header="In _Chrome">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/chrome16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RunInFirefoxMenuItem" Header="In _Firefox">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/firefox16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RunInIEMenuItem" Header="In _Internet Explorer">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/ie16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RunInOperaMenuItem" Header="In _Opera">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/opera16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="RunInSafariMenuItem" Header="In _Safari">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Run/safari16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="NavigationMenuItem" Header="Navigation">
                <MenuItem.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,-48,0" />
                    </ItemsPanelTemplate>
                </MenuItem.ItemsPanel>
                <MenuItem Name="StartMenuItem" Header="Start" ToolTip="Go to Start of File (Home)" InputGestureText="Home" Margin="0,0,48,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Navigation/start16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="EndMenuItem" Header="End" ToolTip="Go to End of File (End)" InputGestureText="End" Margin="0,0,48,0">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Navigation/end16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                    <Button Name="LineDownMenuItem" ToolTip="Line Down (Scroll Down)">
                            <Image Height="16" Width="16" Source="Images/Navigation/linedown16.png" />
                    </Button>
                    <Button Name="LineUpMenuItem" ToolTip="Line Up (Scroll Up)" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/lineup16.png" />
                    </Button>
                    <Button Name="LineLeftMenuItem" ToolTip="Line Left" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/lineleft16.png" />
                    </Button>
                    <Button Name="LineRightMenuItem" ToolTip="Line Right" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/lineright16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <StackPanel Orientation="Horizontal" Margin="-30,0,0,0">
                    <Button Name="PageDownMenuItem" ToolTip="Page Down (Page Down)">
                            <Image Height="16" Width="16" Source="Images/Navigation/pagedown16.png" />
                    </Button>
                    <Button Name="PageUpMenuItem" ToolTip="Page Up (Page Up)" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/pageup16.png" />
                    </Button>
                    <Button Name="PageLeftMenuItem" ToolTip="Page Left" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/pageleft16.png" />
                    </Button>
                    <Button Name="PageRightMenuItem" ToolTip="Page Right" Margin="2,0,0,0">
                            <Image Height="16" Width="16" Source="Images/Navigation/pageright16.png" />
                    </Button>
                </StackPanel>
                <Separator />
                <MenuItem Name="ScrollToCaretMenuItem" Header="Scroll To Caret">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Navigation/scrolltocaret16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="ToolsMenuItem" Header="_Tools">
                <Separator Visibility="Collapsed" />
                <MenuItem Name="ExternalToolsMenuItem" Header="_External Tools">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Tools/externaltools16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="OptionsMenuItem" Header="_Options" ToolTip="Show options dialog">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Tools/options16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Name="OnlineHelpMenuItem" Header="_Online Help" ToolTip="Get help online">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Help/onlinehelp16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="WebsiteMenuItem" Header="_Website" ToolTip="Visit Website">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Help/website16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="DonateMenuItem" Header="_Donate" ToolTip="Donate to Semagsoft">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Help/donate16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CheckForUpdatesMenuItem" Header="Check For Updates" ToolTip="Check for updates to Devpad">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Help/checkforupdates16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="AboutMenuItem" Header="_About" ToolTip="About Devpad" >
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/Help/about16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Height="27" Margin="-9,20,-17,0" Name="ToolBar1" VerticalAlignment="Top" Background="#9BFFFFFF">
            <Button Name="NewButton" ToolTip="New (Ctrl+N)">
                <Image Height="16" Width="16" Source="Images/File/new16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="OpenButton" ToolTip="Open (Ctrl+O)">
                <Image Height="16" Width="16" Source="Images/File/open16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="SaveButton" ToolTip="Save (Ctrl+S)">
                <Image Height="16" Width="16" Source="Images/File/save16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="SaveAsButton" ToolTip="Save As (Ctrl+Alt+S)">
                <Image Height="16" Width="16" Source="Images/File/saveas16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="SaveAllButton" ToolTip="Save All (Ctrl+Shift+S)">
                <Image Height="16" Width="16" Source="Images/File/saveall16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="PrintButton" ToolTip="Print (Ctrl+P)">
                <Image Height="16" Width="16" Source="Images/File/print16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Separator />
            <Button Name="UndoButton" ToolTip="Undo (Ctrl+Z)">
                <Image Height="16" Width="16" Source="Images/Edit/undo16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="RedoButton" ToolTip="Redo (Ctrl+Y)">
                <Image Height="16" Width="16" Source="Images/Edit/redo16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Separator />
            <Button Name="CutButton" ToolTip="Cut (Ctrl+X)">
                <Image Height="16" Width="16" Source="Images/Edit/cut16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="CopyButton" ToolTip="Copy (Ctrl+C)">
                <Image Height="16" Width="16" Source="Images/Edit/copy16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="PasteButton" ToolTip="Paste (Ctrl+V)">
                <Image Height="16" Width="16" Source="Images/Edit/paste16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="DeleteButton" ToolTip="Delete (Del)">
                <Image Height="16" Width="16" Source="Images/Edit/delete16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Separator />
            <Button Name="FindButton" ToolTip="Find (Ctrl+F)">
                <Image Height="16" Width="16" Source="Images/Edit/find16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="ReplaceButton" ToolTip="Replace (Ctrl+H)">
                <Image Height="16" Width="16" Source="Images/Edit/replace16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="GoToButton" ToolTip="Go To (Ctrl+G)">
                <Image Height="16" Width="16" Source="Images/Edit/goto16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Separator />
            <Button Name="ZoomInButton" ToolTip="Zoom In (Ctrl++)">
                <Image Height="16" Width="16" Source="Images/View/zoomin16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="ZoomOutButton" ToolTip="Zoom Out (Ctrl+-)">
                <Image Height="16" Width="16" Source="Images/View/zoomout16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Button Name="ResetZoomButton" ToolTip="Reset Zoom (Ctrl+0)">
                <Image Height="16" Width="16" Source="Images/View/zoomreset16.png" RenderOptions.BitmapScalingMode="HighQuality" />
            </Button>
            <Separator />
        </ToolBar>
        <avalonDock:DockingManager x:Name="dockingManager" Margin="0,43,0,22">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane x:Name="TabCell" />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Height="22" Name="StatusBar1" VerticalAlignment="Bottom" Background="#9BFFFFFF">
            <TextBlock Name="LineCountText" Visibility="Collapsed" Text="Line Count" HorizontalAlignment="Right"  />
            <TextBlock Text="Encoding" Name="EncodingStatusText" DataContext="{Binding}" Visibility="Collapsed" />
        </StatusBar>
    </Grid>
</Window>