TabHeader.xaml

<UserControl x:Class="TabHeader" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="24" d:DesignWidth="128">
    <DockPanel>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <MenuItem Name="SaveMenuItem" Header="_Save" ToolTip="Save (Ctrl+S)" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/save16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAsMenuItem" Header="Save _As" ToolTip="Save As (Ctrl+Alt+S)" InputGestureText="Ctrl+Alt+S">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/saveas16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="SaveAllMenuItem" Header="Save A_ll" ToolTip="Save All (Ctrl+Shift+S)" InputGestureText="Ctrl+Shift+S">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/saveall16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Name="CloseMenuItem" Header="_Close" ToolTip="Close (Ctrl+W)" InputGestureText="Ctrl+W">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/close16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CloseAllButThisMenuItem" Header="Close All But This" ToolTip="Close All But This (Ctrl+Alt+W)" InputGestureText="Ctrl+Alt+W">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/closeallbutthis16.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="CloseAllMenuItem" Header="Close All" ToolTip="Close All (Ctrl+Shift+W)" InputGestureText="Ctrl+Shift+W">
                    <MenuItem.Icon>
                        <Image Height="16" Width="16" Source="Images/File/closeall16.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <TextBlock Height="18" VerticalAlignment="Center" Name="FileNameTextBlock" Text="TextBlock" Width="98" />
        <Button Height="18" HorizontalAlignment="Right" Margin="0,0,-4,0" x:Name="CloseButton" ToolTip="Close (Ctrl+W)" VerticalAlignment="Top" Width="18" Background="#00000000" BorderBrush="#00000000">
            <Image Source="Images/File/close16.png" />
        </Button>
    </DockPanel>
</UserControl>