Dialogs/Help/AboutDialog.xaml

<Window x:Class="AboutDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About" Icon="about16.ico" Height="320" Width="480" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid Background="#9BFFFFFF">
        <Button x:Name="CheckForUpdatesButton" HorizontalAlignment="Left" Margin="4,0,0,41" VerticalAlignment="Bottom" Width="139" Height="23">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/checkforupdates16.png" />
                <TextBlock Text="Check For Updates" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" x:Name="Button1" VerticalAlignment="Bottom" Width="75" IsCancel="True" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Common/ok16.png" />
                <TextBlock Text="OK" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <TextBlock Text="Devpad" Height="48" HorizontalAlignment="Left" x:Name="Label1" VerticalAlignment="Top" Width="143" FontSize="32" />
        <TextBlock Text="Version" Height="24" HorizontalAlignment="Left" Margin="4,53,0,215" x:Name="VersionLabel" VerticalAlignment="Center"  FontSize="16" Width="141" />
        <Image RenderOptions.BitmapScalingMode="Fant" Height="256" HorizontalAlignment="Right" x:Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="256" Source="/Devpad;component/Images/devpad256.png" />
        <Button Height="23" HorizontalAlignment="Left" Margin="4,0,0,69" x:Name="WebsiteButton" VerticalAlignment="Bottom" Width="139">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/website16.png" />
                <TextBlock Text="Website" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="4,0,0,97" x:Name="OnlineHelpButton" VerticalAlignment="Bottom" Width="139">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/onlinehelp16.png" />
                <TextBlock Text="Online Help" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Visibility="Collapsed" Content=" New Version" Height="23" HorizontalAlignment="Left" Margin="12,0,0,41" x:Name="NewVersionButton" VerticalAlignment="Bottom" Width="75" />
        <Button Height="23" HorizontalAlignment="Left" Margin="4,0,0,12" x:Name="LicenseButton" VerticalAlignment="Bottom" Width="139">
            <StackPanel Orientation="Horizontal">
                <Image Name="LicenseImage" RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Help/license16.png" />
                <TextBlock Name="LicenseTextBlock" Text="License" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Label Content="Copyright" Height="28" HorizontalAlignment="Left" Margin="-1,82,0,0" x:Name="CopyrightLabel" VerticalAlignment="Top" Width="235" />
        <TextBox Visibility="Collapsed" x:Name="TextBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"  Margin="0,0,0,41" />
    </Grid>
</Window>