Dialogs/File/Import/ImportFTPDialog.xaml

<Window x:Class="ImportFTPDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Import FTP" Icon="../Export/ftp16.ico" Height="320" Width="640" MinHeight="320" MinWidth="640" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Background="#7BFFFFFF">
        <Button HorizontalAlignment="Right" TabIndex="6" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" BorderBrush="#7BFFFFFF" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../../Images/Common/cancel16.png" />
                <TextBlock Text="Cancel" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Name="ImportButton" TabIndex="5" HorizontalAlignment="Right" Margin="0,0,90,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" BorderBrush="#7BFFFFFF">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../../Images/Common/ok16.png" />
                <TextBlock Text="Import" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Host:" VerticalAlignment="Top"/>
        <TextBox Name="HostTextBox" TabIndex="0" Height="23" Margin="42,7,419,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#7BFFFFFF" />
        <Button Name="ConnectButton" TabIndex="3" Content="Connect" IsEnabled="False" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="75" BorderBrush="#7BFFFFFF" />
        <PasswordBox Name="PasswordTextBox" TabIndex="2" HorizontalAlignment="Right" Margin="0,7,90,0" VerticalAlignment="Top" Width="100" Height="23" Background="#7BFFFFFF" />
        <TextBlock HorizontalAlignment="Right" Margin="0,10,195,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" TabIndex="1" HorizontalAlignment="Right" Height="23" Margin="0,7,253,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="#7BFFFFFF" />
        <TextBlock HorizontalAlignment="Right" Margin="0,10,358,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top"/>
        <ListBox Name="FilesListBox" TabIndex="4" Margin="10,35,10,37" Background="#7BFFFFFF" />
    </Grid>
</Window>