Dialogs/Edit/ReplaceDialog.xaml

<Window x:Class="ReplaceDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Replace" Icon="replace16.ico" Height="150" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="#7BFFFFFF">
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="CancelButton" VerticalAlignment="Bottom" Width="75" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Common/cancel16.png" />
                <TextBlock Text="Cancel" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="OKButton" VerticalAlignment="Bottom" Width="75" IsEnabled="False" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="Fant" Height="16" Width="16" Source="../../Images/Common/ok16.png" />
                <TextBlock Text="OK" Margin="2,0,0,0" />
            </StackPanel>
        </Button>
        <TextBox Height="23" Margin="53,12,12,0" Name="TextBox1" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="72,41,12,0" Name="TextBox2" VerticalAlignment="Top" />
        <Label Content="Find:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="Replace:" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" Name="Label2" VerticalAlignment="Top" />
        <CheckBox Content="Replace All" Height="16" HorizontalAlignment="Left" Margin="12,0,0,15" Name="ReplaceAllCheckBox" VerticalAlignment="Bottom" />
    </Grid>
</Window>
